{
  "name": "promise-aplus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": " promises-aplus-tests test/adapter.js",
    "lint": "eslint ./lib/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yidafu/Promise-Aplus.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yidafu/Promise-Aplus/issues"
  },
  "homepage": "https://github.com/yidafu/Promise-Aplus#readme",
  "dependencies": {
    "promises-aplus-tests": "^2.1.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-angular": "^8.2.0",
    "eslint": "^6.5.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "husky": "^3.0.7"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
